{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "seeder-import": "babel-node seeder.js import",
    "seeder-delete": "babel-node seeder.js delete"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^7.7.5",
    "jwks-rsa": "^2.1.4",
    "knex": "^2.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "slugify": "^1.6.5"
  }
}
